###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               scilinux2
        alias                   scilinux2
        address                 192.168.1.177
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                     generic-service
        host_name		scilinux2
        service_description     check-users
        check_command        	check_nrpe!check_users
	}

define service{
	use                     generic-service
	host_name		scilinux2
	service_description     check-load
	check_command         	check_nrpe!check_load
	}

define service{
        use                     generic-service
        host_name		scilinux2
	service_description    	check-disk
	check_command        	check_nrpe!check_disk
	}

define service{
        use                     generic-service
        host_name             	scilinux2
	service_description     check-zombie-procs
	check_command        	check_nrpe!check_zombie_procs
	}

define service{
        use                    	generic-service
        host_name           	scilinux2
        service_description  	check-total_procs
        check_command     	check_nrpe!check_total_procs
	}

define service{
        use                    	generic-service
        host_name           	scilinux2
        service_description  	check-pgsql
        check_command     	check_nrpe!check_pgsql
	}
